VITE_GOOGLE_API_URL=https://script.google.com/macros/s/AKfycbz2Nz42zQXcnAwapLJFD27Kb8gqXzfrhy-n_QLhBtWg9Q4eR8n_XsHqn0rJL69BnR2v/exec
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dbusth6uc/image/upload
VITE_CLOUDINARY_PRESET=noreta_store
VITE_ADMIN_PASSWORD=admin@2026
VITE_EMAILJS_SERVICE_ID=service_5madjur
VITE_EMAILJS_TEMPLATE_ID=template_ore4wca
VITE_EMAILJS_PUBLIC_KEY=YkpACEqDGtHiyonfJ