VITE_GOOGLE_API_URL=https://script.google.com/macros/s/AKfycbw4kGMY0u5vUaXbq9syUIAlTe52f8XLSVkenV4_YENba4lrsJ_zIC7dc4lL0pxBDflr/exec
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dbusth6uc/image/upload
VITE_CLOUDINARY_PRESET=noreta_store
VITE_ADMIN_PASSWORD=pass0123
VITE_EMAILJS_SERVICE_ID=your_id
VITE_EMAILJS_TEMPLATE_ID=your_id
VITE_EMAILJS_PUBLIC_KEY=your_key